# jarvis

./: .gitignore  README.md  build.gradle  dokka.gradle  gradle.properties  jarvis_advanced_demo_architecture  settings.gradle
docs/: index.html  navigation.html
docs/jarvis-client/: package-list
docs/jarvis-client/com.jarvis.client/: index.html
docs/jarvis-client/com.jarvis.client.data/: index.html  jarvis-config.html
docs/jarvis-client/com.jarvis.client.data/-base-field-builder/: -base-field-builder.html  description.html  index.html  name.html  value.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
jarvis-app/: README.md  build.gradle
jarvis-app/schemas/com.jarvis.app.data.configs.JarvisDatabase/: 1.json
jarvis-app/schemas/com.jarvis.app.data.database.JarvisDatabase/: 1.json
jarvis-app/schemas/com.jarvis.app.entity.JarvisDatabase/: 1.json
jarvis-app/src/main/: AndroidManifest.xml
jarvis-app/src/main/java/com/jarvis/app/: App.kt  JarvisApp.kt
jarvis-app/src/main/java/com/jarvis/app/contentprovider/: JarvisContentProvider.kt  JarvisContentProviderEntryPoint.kt  JarvisCursor.kt
jarvis-app/src/main/java/com/jarvis/app/contentprovider/di/: ContentProviderModule.kt
jarvis-app/src/main/java/com/jarvis/app/contentprovider/util/: ReadOnlyContentProvider.kt  SimpleCursor.kt
jarvis-app/src/main/java/com/jarvis/app/data/: AppJsonMapper.kt  DataModule.kt  SettingsRepository.kt
jarvis-app/src/main/java/com/jarvis/app/data/database/: JarvisDatabase.kt  JarvisFieldDao.kt  JarvisFieldEntity.kt
jarvis-app/src/main/java/com/jarvis/app/data/database/dao/: JarvisFieldDao.kt  JarvisGroupDao.kt  JarvisSettingsDao.kt
jarvis-app/src/main/java/com/jarvis/app/data/database/entity/: JarvisFieldEntity.kt  JarvisGroupEntity.kt  JarvisSettingsEntity.kt
jarvis-app/src/main/java/com/jarvis/app/data/di/: DataModule.kt
jarvis-app/src/main/java/com/jarvis/app/data/fields/: JarvisDatabase.kt  JarvisFieldDao.kt  JarvisFieldEntity.kt
jarvis-app/src/main/java/com/jarvis/app/data/settings/: SettingsRepository.kt
jarvis-app/src/main/java/com/jarvis/app/di/: BackgroundCoroutine.kt  DataModule.kt  JarvisContentProviderEntryPoint.kt
jarvis-app/src/main/java/com/jarvis/app/domain/di/: DomainModule.kt
jarvis-app/src/main/java/com/jarvis/app/domain/fields/: JarvisContentProviderController.kt  JarvisContentProviderViewModel.kt  JarvisFieldRepository.kt
jarvis-app/src/main/java/com/jarvis/app/domain/interactors/: FieldsInteractor.kt  SettingsInteractor.kt
jarvis-app/src/main/java/com/jarvis/app/domain/usecases/: DeleteAllConfigsUseCase.kt  GetAllConfigGroupsUseCase.kt  GetAllFieldsUseCase.kt  GetSingleFieldUseCase.kt  RefreshConfigUseCase.kt  UpdateFieldUseCase.kt
jarvis-app/src/main/java/com/jarvis/app/view/di/: ViewModule.kt
jarvis-app/src/main/java/com/jarvis/app/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainModelMapper.kt  MainViewModels.kt  ValidatorMapper.kt
jarvis-app/src/main/java/com/jarvis/app/view/main/editfielddialog/: EditBooleanFieldView.kt  EditDoubleFieldView.kt  EditFieldDialogFactory.kt  EditFieldView.kt  EditLongFieldView.kt  EditStringFieldView.kt  EditStringListFieldView.kt
jarvis-app/src/main/java/com/jarvis/app/view/main/recyclerview/: CollapsingAnimator.kt  ConfigItemListAdapter.kt  ConfigListItemViewHolder.kt  GroupItemViewHolder.kt
jarvis-app/src/main/java/com/jarvis/app/view/util/: Ext.kt  ResourceProvider.kt
jarvis-app/src/main/res/drawable/: edit_dialog_dialog_background.xml  spinner_background.xml
jarvis-app/src/main/res/layout/: activity_main.xml  content_main.xml  view_config_group.xml  view_dialog_help.xml  view_edit_boolean_field.xml  view_edit_dialog.xml  view_edit_dialog_header.xml  view_edit_string_field.xml  view_edit_string_list_field.xml  view_field_list_item.xml
jarvis-app/src/main/res/menu/: main_menu.xml
jarvis-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
jarvis-client/: README.md  build.gradle
jarvis-client/src/main/: AndroidManifest.xml
jarvis-client/src/main/java/com/jarvis/client/: JarvisClient.kt  JarvisClientImpl.kt  JarvisPushConfigResult.kt
jarvis-client/src/main/java/com/jarvis/client/data/: Builders.kt  ClientJsonMapper.kt  FieldBuilder.kt  GroupBuilder.kt  JarvisConfigBuilder.kt  JarvisDsl.kt  JsonMapper.kt  JsonMapping.kt  Models.kt
jarvis-client/src/main/java/com/jarvis/client/data/builders/: FieldBuilders.kt  GroupBuilder.kt  JarvisConfigBuilder.kt
jarvis-client/src/main/res/xml/: jarvis_client_file_paths.xml
jarvis-demo-advanced/: README.md  build.gradle
jarvis-demo-advanced/images/: jarvis_demo_app
jarvis-demo-advanced/src/debug/: AndroidManifest.xml
jarvis-demo-advanced/src/debug/java/com/jarvis/demo/advanced/repository/: DebugConfigRepository.kt  DebugConfigRepositoryModule.kt
jarvis-demo-advanced/src/main/: AndroidManifest.xml
jarvis-demo-advanced/src/main/java/com/jarvis/demo/advanced/: App.kt  ConfigRepository.kt  MainActivity.kt
jarvis-demo-advanced/src/main/java/com/jarvis/demo/advanced/repository/: ConfigRepository.kt  FirebaseRemoteConfig.kt
jarvis-demo-advanced/src/main/res/layout/: activity_main.xml
jarvis-demo-advanced/src/main/res/values/: colors.xml  strings.xml  themes.xml
jarvis-demo-advanced/src/release/java/com/jarvis/demo/advanced/repository/: ReleaseConfigRepository.kt  ReleaseConfigRepositoryModule.kt
jarvis-demo-simple/: README.md  build.gradle
jarvis-demo-simple/src/main/: AndroidManifest.xml
jarvis-demo-simple/src/main/java/com/slambang/jarvis/demo/simple/: JarvisConfig.kt  MainActivity.kt
jarvis-demo-simple/src/main/res/layout/: activity_main.xml
jarvis-demo-simple/src/main/res/values/: strings.xml  themes.xml
jarvis-test/: build.gradle
jarvis-test/schemas/app.snoop.config.database.ConfigDatabase/: 1.json
jarvis-test/src/main/: AndroidManifest.xml
jarvis-test/src/main/java/com/jarvis/app/test/: TestActivity.kt  TestConfig.kt
jarvis-test/src/main/res/layout/: activity_main.xml
jarvis-test/src/main/res/values/: strings.xml
(+120 files in other folders)
