buildscript {
    ext.kotlin_version = '1.7.20'
    ext.gradle_version = '7.3.1'
    ext.hilt_version = '2.44'
    ext.room_version = '2.5.0'
    ext.material_version = '1.7.0'
    ext.core_ktx_version = '1.9.0'
    ext.serialization_version = '1.3.2'

    ext.build_tools_version = "33.0.0"
    ext.minimum_supported_android_version = 16
    ext.maximum_supported_android_version = 33

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
