plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion maximum_supported_android_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.jarvis.demo.advanced"
        minSdkVersion minimum_supported_android_version
        targetSdkVersion maximum_supported_android_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    namespace 'com.jarvis.demo.advanced'
}

dependencies {
    // Note: The Jarvis Client dependency is only included in debug builds
    debugImplementation project(":jarvis-client")

    implementation "com.google.android.material:material:$material_version"
}
