plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion maximum_supported_android_version
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.jarvis.demo.advanced"
        minSdkVersion minimum_supported_android_version
        targetSdkVersion maximum_supported_android_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    namespace 'com.jarvis.demo.advanced'
}

dependencies {
    // Note: The Jarvis Client dependency is only included in *debug* builds.
    debugImplementation 'com.github.slambang:jarvis:v1.0.3'

    implementation "io.insert-koin:koin-android:3.1.6"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}
