plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.slambang.jarvis.demo.simple'
    compileSdkVersion maximum_supported_android_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion minimum_supported_android_version
        targetSdkVersion maximum_supported_android_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":jarvis-client")

    implementation "com.google.android.material:material:$material_version"
}
