plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.slambang.jarvis.demo.simple'
    compileSdkVersion maximum_supported_android_version
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion minimum_supported_android_version
        targetSdkVersion maximum_supported_android_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    debugImplementation project(":jarvis-client")

    implementation "io.insert-koin:koin-android:3.1.6"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}
