plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdkVersion maximum_supported_android_version
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion minimum_supported_android_version
        targetSdkVersion maximum_supported_android_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    testImplementation "junit:junit:4.13.2"
}
