plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "org.jetbrains.dokka" version '1.7.20'
}

apply from: '../dokka.gradle'

android {
    namespace 'com.jarvis.client'
    compileSdkVersion maximum_supported_android_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion minimum_supported_android_version
        targetSdkVersion maximum_supported_android_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
}
