plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jarvis.app'
    compileSdkVersion maximum_supported_android_version
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.jarvis.app"
        minSdkVersion minimum_supported_android_version
        targetSdkVersion maximum_supported_android_version
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "Boolean", "IS_JARVIS_ACTIVE_DEFAULT", "true"
        buildConfigField "Boolean", "IS_JARVIS_LOCKED_DEFAULT", "false"
        buildConfigField "String", "JARVIS_CONFIG_AUTHORITY", "\"${JARVIS_CONFIG_AUTHORITY}\""

        manifestPlaceholders = [
            jarvisConfigAuthority: "${JARVIS_CONFIG_AUTHORITY}"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':jarvis-client')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:4.13.2"
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}
