plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.jarvis.app"
        minSdkVersion minimum_supported_android_version
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "Boolean", "IS_JARVIS_ACTIVE_DEFAULT", "true"
        buildConfigField "Boolean", "IS_JARVIS_LOCKED_DEFAULT", "false"
        buildConfigField "String", "JARVIS_CONFIG_AUTHORITY", "\"${JARVIS_CONFIG_AUTHORITY}\""

        manifestPlaceholders = [
                jarvisConfigAuthority: "${JARVIS_CONFIG_AUTHORITY}"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':jarvis-client')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:4.13.2"
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}
