plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "koin"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jarvis.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "Boolean", "IS_JARVIS_ACTIVE_DEFAULT", "true"
        buildConfigField "Boolean", "IS_JARVIS_LOCKED_DEFAULT", "false"

        buildConfigField "String", "JARVIS_CONFIG_AUTHORITY", "\"${JARVIS_CONFIG_AUTHORITY}\""

        manifestPlaceholders = [
                jarvisConfigAuthority: "${JARVIS_CONFIG_AUTHORITY}"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':jarvis-client')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha04"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:4.13.2"
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}
